.home {
    display: flex;
    flex-direction: column;
    padding-top: 75px;
    gap: 0px;
}

.first {
    display: flex;
    flex-direction: column;
    background-color: var(--cream-400);
    padding: 72px 40px;
    gap: 40px;
    border-bottom: 1px solid var(--black-400);
}

.hero {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.first .hero > p, .second .body p:first-of-type {
    background-color: var(--cream-500);
    color: var(--black-800);
    padding: 4px 6px;
    border-radius: 48px;
    width: fit-content;
    font-size: 12px;
    letter-spacing: -0.48px;
    font-weight: 600;
}

.copy1 {
    display: flex;
    justify-content: space-between;
    align-items: end;
}

.copy1 h1, .second .body h1:first-of-type {
    color: var(--black-800);
    font-family: var(--title);
    font-size: 48px;
    font-weight: 600;
    line-height: 48px;
    letter-spacing: -1.92px;
}

.copy1 p, .second .body p:nth-of-type(2) {
    color: var(--black-600);
    font-size: 18px;
    line-height: 26px;
    letter-spacing: -0.72px;
}

.imageContainer {
    width: 100%;
    height: 592px;
    border-radius: 8px;
    overflow: hidden;
}

.imageContainer img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    animation: zoomIn 10s ease-in-out 2s infinite normal forwards running;
}

@keyframes zoomIn {
  0% {
    transform: scale(1);
    transition: transform 0.5s ease-in-out;
  }

  25% {
    transform: scale(1.45);
    transition: transform 0.5s ease-in-out;
  }

  45% {
    transform: scale(1.45) translateX(-70px);
    transition: transform 0.5s ease-in-out;
  }

  65% {
    transform: scale(1.45) translateX(140px);
    transition: transform 0.5s ease-in-out;
  }

  85% {
    transform: scale(1.45);
    transition: transform 0.5s ease-in-out;
  }

  100% {
    transform: scale(1);
    transition: transform 0.5s ease-in-out;
  }
}

/* .imageContainer img:hover {
    transform: scale(1.45);
    transition: transform 0.5s ease-in-out;
} */

.second {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--white-500);
    padding: 72px 40px;
    gap: 40px;
    border-bottom: 1px solid var(--black-400);
}

.body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 16px;
}

.cardContainer {
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: repeat(1, 1fr);
    grid-gap: 24px;
    width: 100%;
}

.card {
    display: flex;
    flex-direction: column;
    gap: 24px;
    padding: 24px;
    border: 1px solid var(--black-400);
    border-radius: 8px;

}

.cardImage {
    width: 100%;
    height: 292px;
    border-radius: 4px;
    overflow: hidden;
}

.cardImage img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease-in-out;
}

.cardImage img:hover {
    transform: scale(1.2);
    transition: transform 0.5s ease-in-out;
}

.titleAndTotal {
    display: flex;
    flex-direction: column;
    gap: 8px;
    font-size: 16px;
    letter-spacing: -0.64px;
    font-weight: 600;
}

.titleAndTotal p:nth-of-type(1) {
    font-family: var(--title);
    color: var(--black-800);
}

.titleAndTotal p:nth-of-type(2) {
    color: var(--black-500);
}

.second button {
    background-color: var(--black-800);
    width: fit-content;
    color: var(--white-500);
    padding: 12px 24px;
    border-radius: 64px;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: -0.64px;
}

.second button:hover {
    background-color: var(--black-500);
    transition: background-color 0.5s ease-in-out;
}

@media (max-width: 600px) {
    .first {
        padding: 40px 24px;
        gap: 40px;
    }

    .copy1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
        gap: 16px;
    }

    .copy1 h1, .second .body h1:first-of-type {
        font-size: 32px;
        font-weight: 600;
        line-height: 32px;
        letter-spacing: -1.28px;
    }

    .copy1 h1:first-of-type {
        display: none;
    }

    .copy1 p:first-of-type {
        display: none;
    }

    .h1 {
        display: block !important;
    }

    .p {
        display: block !important;
    }

    .imageContainer {
        display: none;
    }

    .second {
        padding: 40px 24px;
        gap: 40px;
    }

    .cardContainer {
        display: grid;
        grid-template-columns: repeat(1, auto);
        grid-template-rows: repeat(4, 1fr);
        grid-gap: 24px;
        width: 100%;
    }

    .cardImage {
    width: 100%;
    height: 292px;
    border-radius: 4px;
    overflow: hidden;
}
}

@media only screen and (min-width: 601px) and (max-width: 768px) {
    .first {
        padding: 40px 24px;
        gap: 40px;
    }

    .copy1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
        gap: 16px;
    }

    .copy1 h1, .second .body h1:first-of-type {
        font-size: 32px;
        font-weight: 600;
        line-height: 32px;
        letter-spacing: -1.28px;
    }

    .copy1 h1:first-of-type {
        display: none;
    }

    .copy1 p:first-of-type {
        display: none;
    }

    .h1 {
        display: block !important;
    }

    .p {
        display: block !important;
    }

    .imageContainer {
        display: none;
    }

    .second {
        padding: 40px 24px;
        gap: 40px;
    }

    .cardContainer {
        display: grid;
        grid-template-columns: repeat(1, auto);
        grid-template-rows: repeat(4, 1fr);
        grid-gap: 24px;
        width: 100%;
    }
}

@media only screen and (min-width: 769px) and (max-width: 1024px) {
    .first {
        padding: 40px 24px;
        gap: 40px;
    }

    .copy1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
        gap: 16px;
    }

    .copy1 h1, .second .body h1:first-of-type {
        font-size: 32px;
        font-weight: 600;
        line-height: 32px;
        letter-spacing: -1.28px;
    }

    .copy1 h1:first-of-type {
        display: none;
    }

    .copy1 p:first-of-type {
        display: none;
    }

    .h1 {
        display: block !important;
    }

    .p {
        display: block !important;
    }

    .imageContainer {
        display: none;
    }

    .second {
        padding: 40px 24px;
        gap: 40px;
    }

    .cardContainer {
        display: grid;
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(2, 1fr);
        grid-gap: 24px;
        width: 100%;
    }
}

@media only screen and (min-width: 1025px) and (max-width: 1280px) {
    .copy1 h1, .second .body h1:first-of-type {
        font-size: 32px;
        font-weight: 600;
        line-height: 32px;
        letter-spacing: -1.28px;
    }

    .cardContainer {
        display: grid;
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(2, 1fr);
        grid-gap: 24px;
        width: 100%;
    }
}














